# fbr-pk-invoice-mgmt

./: .gitignore  README.md  start.bat  start.sh  stop.bat  stop.sh
backend/: pom.xml
backend/src/main/java/com/fbr/invoice/upload/: UploadApplication.java
backend/src/main/java/com/fbr/invoice/upload/config/: AppConfig.java  FbrProperties.java  WebConfig.java
backend/src/main/java/com/fbr/invoice/upload/controller/: BuyerController.java  FbrController.java  InvoiceController.java
backend/src/main/java/com/fbr/invoice/upload/dto/: BulkPostResult.java  BulkUploadResult.java  BuyerBusinessDto.java  BuyerProfileDto.java  CreateBuyerRequest.java  ExcelRowResult.java  FbrInvoicePayload.java  FbrInvoiceRequestDto.java  FbrItemDto.java  FbrItemPayload.java  InvoiceSummaryDto.java
backend/src/main/java/com/fbr/invoice/upload/entity/: BuyerBusiness.java  BuyerProfile.java  FbrInvoiceRequest.java  FbrItem.java  InvoiceStatus.java
backend/src/main/java/com/fbr/invoice/upload/repository/: BuyerBusinessRepository.java  BuyerProfileRepository.java  FbrInvoiceRequestRepository.java  FbrItemRepository.java
backend/src/main/java/com/fbr/invoice/upload/service/: BuyerService.java  ExcelParserService.java  FbrApiService.java  InvoiceService.java  PdfService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fbr/invoice/upload/: UploadApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/models/: buyer.model.ts  invoice.model.ts
frontend/src/app/core/services/: buyer.service.ts  fbr-lookup.service.ts  invoice.service.ts
frontend/src/app/features/excel-upload/: excel-upload-routing.module.ts  excel-upload.module.ts
frontend/src/app/features/excel-upload/excel-upload/: excel-upload.component.html  excel-upload.component.ts
frontend/src/app/features/invoice-status/: invoice-status-routing.module.ts  invoice-status.module.ts
frontend/src/app/features/invoice-status/invoices-grid/: invoices-grid.component.html  invoices-grid.component.scss  invoices-grid.component.ts
frontend/src/app/features/manual-entry/: manual-entry-routing.module.ts  manual-entry.module.ts
frontend/src/app/features/manual-entry/buyer-form/: buyer-form.component.html  buyer-form.component.scss  buyer-form.component.ts
frontend/src/app/features/manual-entry/create-buyer-dialog/: create-buyer-dialog.component.html  create-buyer-dialog.component.scss  create-buyer-dialog.component.ts
frontend/src/app/features/manual-entry/invoice-meta/: invoice-meta.component.html  invoice-meta.component.ts
frontend/src/app/features/manual-entry/item-entry-form/: item-entry-form.component.html  item-entry-form.component.scss  item-entry-form.component.ts
(+6 files in other folders)
